DispoAdmin/Views/MainWindow.xaml

<Window x:Class="DispoAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispoAdmin" 
        xmlns:viewmodels="clr-namespace:DispoAdmin.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        
       Title="My 3D-Printer Farm" Height="600" Width="1000">

    <Window.Resources>
        <!--define+display of printers-->
        <CollectionViewSource x:Key="myPrinterList" Source="{Binding AvailablePrinterModels}"/>
        <CollectionViewSource x:Key="myMaterialsList" Source="{Binding AvailableMaterials}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Cockpit">
                <Label Content="My 3D Printer Farm" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </TabItem>

            <!--define+display printers-->
            <TabItem Header="Printers" HorizontalAlignment="Left" Width="52" >
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                        <Button Content="Add Printer" Command="{Binding CmdAddPrinter}" Margin="0,5" />
                        <Button Content="Remove Printer" Command="{Binding CmdRemovePrinter}" Margin="0,5"/>
                        <Button Content="SAVE" Command="{Binding CmdSaveStuff}" Margin="0,5"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding ListPrinters}" SelectedItem="{Binding SelectedPrinter}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Printer"  SelectedItemBinding="{Binding PrinterType}" ItemsSource="{Binding Source={StaticResource myPrinterList}}" Width="100" />
                            <DataGridTextColumn Header="MRTime hrs" Binding="{Binding MRTimeEst}"   Width="auto" />
                            <DataGridTextColumn Header="ServiceTime hrs/wk" Binding="{Binding ServiceTimeEst}"   Width="auto" />
                            <DataGridTemplateColumn Header="Purchase Date" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding PrinterPurchDate}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Purchase Price" Binding="{Binding PrinterPurchPrice}"  Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            
            <!--define+display of orders-->
            <TabItem Header="Orders" >
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                        <Button Content="Add Order" Command="{Binding CmdAddOrder}" Margin="0,5" />
                        <Button Content="Remove Order" Command="{Binding CmdRemoveOrder}" Margin="0,5" />
                        <Button Content="View Order" Command="{Binding CmdViewOrder}" Margin="0,5" />
                        <Button Content="SAVE" Command="{Binding CmdSaveStuff}" Margin="0,5"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding ListOrders}" SelectedItem="{Binding SelectedOrder, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer" Binding="{Binding CustomerName}" Width="auto" />
                            <DataGridTextColumn Header="Order" Binding="{Binding OrderName}"  Width="auto"  />
                            <DataGridTemplateColumn Header="Date In" Width="auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding DateIn}" BorderThickness="0">
                                        <DatePicker.BlackoutDates>
                                                <CalendarDateRange End="01/01/2022" />
                                                <CalendarDateRange Start="1/1/2023" />
                                            </DatePicker.BlackoutDates>
                                        </DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Deadline" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding DateDue}" BorderThickness="0">
                                        <DatePicker.BlackoutDates>
                                                <CalendarDateRange End="01/01/2022" />
                                                <CalendarDateRange Start="1/1/2023" />
                                        </DatePicker.BlackoutDates>
                                        </DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Price (EUR)" Binding="{Binding OrderPrice}"  Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            
            <!--define+display of materials-->
            <TabItem Header="Material" >
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                        <Button Content="Add Material" Command="{Binding CmdAddMaterial}" Margin="0,5" />
                        <Button Content="Remove Material" Command="{Binding CmdRemoveMaterial}" Margin="0,5" />
                        <Button Content="SAVE" Command="{Binding CmdSaveStuff}" Margin="0,5"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding ListMaterials}" SelectedItem="{Binding SelectedMaterial, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Material"  SelectedItemBinding="{Binding MaterialName}" ItemsSource="{Binding Source={StaticResource myMaterialsList}}" Width="100" />
                            <DataGridTextColumn Header="Price per Kg" Binding="{Binding MaterialPrice}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <!--Fetch schedule board-->
            <TabItem Header="Schedule">
                <StackPanel DockPanel.Dock="Right" Margin="80,50,80,80">
                    <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap"  Text="{Binding ScheduleWeek}"  VerticalAlignment="Center" Width="110" />
                    <Button Content="Click to create a schedule (enter your week number in 2022 above)" Command="{Binding CmdRegSchedule}" Margin="50
                            " Height="50" Background="LightGreen" BorderThickness="2"  BorderBrush="Black" />
                </StackPanel>
            </TabItem>

            <!--Fetch incident log-->
            <TabItem Header="Incident Log">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                        <Button Content="Add Service Incident" Command="{Binding CmdAddService}" Margin="0,5" />
                        <Button Content="Remove Service Incident" Command="{Binding CmdRemoveService}" Margin="0,5" />
                        <Button Content="SAVE" Command="{Binding CmdSaveStuff}" Margin="0,5"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding ListServices}" SelectedItem="{Binding SelectedService, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Incident Name" Binding="{Binding EventName}" FontSize="10"/>
                            <DataGridTextColumn Header="Event Category" Binding="{Binding EventCategory}"   />
                            <DataGridTextColumn Header="Event Length hrs" Binding="{Binding EventLength_hrs}"   />
                            <DataGridTemplateColumn Header="Incident Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding EventDate}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Event Cost" Binding="{Binding EventCost_euro}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <!--Fetch revenues and costs-->
            <TabItem Header="Profitability">
                <Canvas  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,50,180,120">
                    <Label Content="Here is an economic summary of your entries:" VerticalAlignment="Top"  Height="60" HorizontalAlignment="Left" FontSize="30" Canvas.Left="-320" Canvas.Top="-90"/>
                    <Grid Height="175" Width="600" Canvas.Top="-10" Canvas.Left="-316" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="2"/>
                        <TextBox Text="Total number of orders: " Margin="70,15,325,135" FontSize="15"/>
                        <TextBox Text="{Binding CountOrders}" FontSize="15" Margin="400,15,80,135" TextChanged="TextBox_TextChanged"/>
                        <TextBox Text="Total euros made: " Margin="70,53,325,97" FontSize="15"/>
                        <TextBox Text="{Binding RevenuesTotal, StringFormat=N2}" FontSize="15" Margin="400,53,80,97"/>
                        <TextBox Text="Total number of printjobs: " Margin="70,90,325,60" FontSize="15"/>
                        <TextBox Text="{Binding CountPrintJobs}" FontSize="15" Margin="400,90,80,60"/>
                        <TextBox Text="Total euros spent: " Margin="70,130,325,20" FontSize="15"/>
                        <TextBox Text="{Binding CostsTotal, StringFormat=N2}" FontSize="15" Margin="400,130,80,20"/>
                    </Grid>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>