DispoAdmin/Views/OrderWindow.xaml

<Window x:Class="DispoAdmin.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispoAdmin.Views"
        xmlns:viewmodels="clr-namespace:DispoAdmin.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:OrderWindowViewModel}"
        mc:Ignorable="d"
        
        Title="My 3D Printer Farm - Print Jobs" Height="250" Width="670">
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Content="Add PrintJob" Command="{Binding CmdAddPrintJob}" Margin="0,5" />
            <Button Content="Remove PrintJob" Command="{Binding CmdRemovePrintJob}" Margin="0,5"/>
            <Button Content="Locate + Parse" Command="{Binding CmdParsePrintJob}" Margin="0,5"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding ListPrintJobs}" SelectedItem="{Binding SelectedPrintJob}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Print Job Name" Binding="{Binding JobName}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                <DataGridTextColumn Header="LayerHeight" Binding="{Binding LayerHeight}"/>
                <DataGridTextColumn Header="Material g" Binding="{Binding WeightMaterial}"/>
                <DataGridTextColumn Header="PrintTime h" Binding="{Binding PrintTime}"/>
                <DataGridHyperlinkColumn Width ="240" Header="File Adress" Binding="{Binding GcodeAdresse}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="{Binding Order.CustomerName}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.389" Height="18" Width="85" Margin="-250,-15,0,0" FontSize="9" />
        <TextBox Text="{Binding Order.OrderName}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.833" Height="18" Width="91" Margin="-140,-15,0,0" FontSize="9" />
    </DockPanel>

</Window>