DispoAdmin/Views/OrderWindow.xaml

<Window x:Class="DispoAdmin.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispoAdmin.Views"
        xmlns:viewmodels="clr-namespace:DispoAdmin.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:OrderWindowViewModel}"
        mc:Ignorable="d"
        
        Title="My 3D Printer Farm - Print Jobs" Height="300" Width="1600">

    <Window.Resources>
        <!--define+display of printers-->
        <CollectionViewSource x:Key="myMaterialsList" Source="{Binding AvailableMaterials}"/>
    </Window.Resources>

    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Content="Remove PrintJob" Command="{Binding CmdRemovePrintJob}" Margin="0,5"/>
            <Button Content="Locate + Parse" Command="{Binding CmdParsePrintJob}" Margin="0,5"/>
            <Button Content="Save Order Details" Command="{Binding CmdSavePrintJobs}" Margin="0,5"/>
        </StackPanel>

        <TextBox Text="{Binding Order.CustomerName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="85" Margin="5,0" FontSize="10" />
        <TextBox Text="{Binding Order.OrderName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="85" Margin="5,0" FontSize="10" />

        <DataGrid ItemsSource="{Binding ListPrintJobs}" SelectedItem="{Binding SelectedPrintJob, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}" AutoGenerateColumns="False" Margin="-185,35,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Print Job Name" Binding="{Binding JobName}" Width="auto"/>
                <DataGridComboBoxColumn Header="Material"  SelectedItemBinding="{Binding Material}" ItemsSource="{Binding Source={StaticResource myMaterialsList}}" Width="100" />
                <DataGridTextColumn Header="Layers, 0.01mm" Binding="{Binding LayerHeight}" Width="auto"/>
                <DataGridTextColumn Header="Material, g" Binding="{Binding WeightMaterial, StringFormat={}{0:n2}}" Width="auto"/>
                <DataGridTextColumn Header="PrintTime, h" Binding="{Binding PrintTime, StringFormat={}{0:n2}}" Width="auto"/>
                <DataGridHyperlinkColumn Header="File Adress" Binding="{Binding GcodeAdress}" Width="600"/>
                <DataGridTextColumn Header="Total Costs €" Binding="{Binding Costs, StringFormat={}{0:n2}}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>